<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="900.0" stylesheets="@EmployeeStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manage.Employees.EmployeeController">
   <children>
      <VBox fx:id="allEmployeesPane" layoutX="10.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" styleClass="top-bar">
               <children>
                  <Label text="All Employees">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="91.0" styleClass="secondary-button" text="Filter">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-box" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="searchPane">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="4.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/search.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <TextField focusTraversable="false" layoutX="28.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="754.0" promptText="Search Employees..." styleClass="search" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="addEmployeePane" layoutX="20.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="top-bar">
               <children>
                  <Label text="Add Employee">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-box" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="employeeIDTextField" alignment="CENTER_RIGHT" layoutX="278.0" layoutY="40.0" prefHeight="40.0" prefWidth="130.0" promptText="#0000001" styleClass="text-fields" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="40.0" />
                        <ImageView fx:id="addProImg" fitHeight="200.0" fitWidth="200.0" layoutX="52.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../../employees_img/Temp.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="278.0" layoutY="20.0" text="Employee ID *" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="employeeNameTextField" layoutX="278.19999999999993" layoutY="122.0" prefHeight="40.0" prefWidth="600.0" styleClass="text-fields" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="115.0" />
                        <Label layoutX="278.0" layoutY="102.0" text="Employee Name *" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="95.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="317.0" text="Job Role *" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="320.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="employeeJobRoleCombo" layoutX="20.0" layoutY="337.0" prefHeight="40.0" prefWidth="240.0" styleClass="text-fields" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
                        <Button layoutX="820.0" layoutY="595.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="40.0" prefWidth="140.0" styleClass="main-button" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="606.0" layoutY="574.0" mnemonicParsing="false" onAction="#cancelEmployee" prefHeight="40.0" prefWidth="140.0" styleClass="secondary-button" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="190.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="280.0" layoutY="172.0" text="Employee Email" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="170.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="employeeEmailTextField" layoutX="280.0" layoutY="192.0" prefHeight="40.0" prefWidth="240.0" styleClass="text-fields" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="190.0" />
                        <Label layoutX="545.0" layoutY="170.0" text="Employee Phone *" AnchorPane.leftAnchor="545.0" AnchorPane.topAnchor="170.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="employeePhoneTextField" layoutX="545.0" layoutY="190.0" prefHeight="40.0" prefWidth="240.0" styleClass="text-fields" AnchorPane.leftAnchor="545.0" AnchorPane.topAnchor="190.0" />
                        <Label layoutX="20.0" layoutY="246.0" text="Address" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="245.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="employeeAddressTextField" layoutX="20.0" layoutY="266.0" prefHeight="40.0" prefWidth="857.0" styleClass="text-fields" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="265.0" />
                        <Label layoutX="22.0" layoutY="400.0" text="Description" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="395.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="employeeDescriptionTextField" layoutX="28.0" layoutY="450.0" prefHeight="86.0" prefWidth="499.0" promptText="Add Descripion..." styleClass="text-area" text="&#10;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="415.0" />
                        <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" text="Choose image">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
